<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabi School</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logo12.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#" style="color: #F05654;">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <a href="#" class="btn">Apply Now</a>
            </ul>
        </nav>       
    </header>
    <main>
        <section>
            <div class="section">
             <h2>Change your <span class="color">life</span> <br><span class="font">learn coding</span></h2>
             <img src="/img/computerstudent1.png" class="csimg" alt="">   
           
         </div>
         <div class="content">
             <p>Through immersive online coding bootcamp, Gabi <br> School teaches you the skills to thrive - now and in <br> the future.</p>
             <br>
             <a href="#">Get Started</a>
         </div>
     </section>
      <div class="learn">
        <img src="/img/inter2-slider-bottom.png" alt="">
        <p>Learn More</p>
      </div>
    </main>

    <section class="course">
      <h6>COURSE</h6>
      <h1>A <span class="lf">life-changing</span>  experience</h1>
      <p>During our 20-week coding bootcamp, learn the most in-demand skills with motivated students, passionate teachers and a hands-on curriculum <br> teaching you how to build software and solve problems.</p>
      <div class="cards">
        <div class="card">
            <img src="/img/inter2-home-icon-1.png" alt="">
            <h3>HTML, CSS
              & Javascript</h3>
            <p>In just the first 3 weeks, you will go from knowing nothing about these technologies to becoming proficient.</p>
        </div>
        <div class="card2">
          <img src="/img/inter2-home-icon-222.png" alt="">
          <h3>React JS</h3>
          <p>React is the most popular front-end framework, we will give you the knowledge to build applications with React.</p>
      </div>
        <div class="card">
          <img src="/img/inter2-home-icon-1.png" alt="">
          <h3>Node, Express
            & Python</h3>
          <p>At end, You will learn several backend technologies for API building and also for your technical interviews.</p>
      </div>
      </div>
      <br>
      <br>
      <a href="#" class="explore">Explore More</a>

    </section>

    <section class="homescreen">
        <img src="/img/home_image.png" class="homeimg" alt="">
        <div class="box">
            <h1>Start <span class="lf">Your Journey</span> Today!</h1>
            <p>Learn more about our admission process and don't miss out. We listed all the starting dates.</p>
            <a href="#" class="btn1">Learn More</a>
        </div>
    </section>


    <section class="growth">
        <h1>Choose the <span class="lf">high-growth</span> career</h1>
        <p>U.S. News & World Report ranks Software Developer <span class="lf">#1</span> out of the 100 Best Jobs because of its favorable salary <br> and growth.</p>
        <img src="/img/AvgTechSalary_mapTransparent.png" class="avgTech" alt="">
        <h5>The average salary for Software Developer is <span class="lf">$92,000</span> in the <br> United States.</h5>
    </section>


    <section class="kan">
        <h3>Ready to advance your <br> career?</h3>
        <a href="#" class="btn2">Start An Application</a>
    </section>

    <section class="footer">
       <div class="all">
        <div class="resources">
            <ul>
                <li><h3>RESOURCES</h3></li>
                <li><a href="#">FreeCodecamp</a></li>
                <li><a href="#">W3Schools</a></li>
                <li><a href="#">Harvad CS50</a></li>
            </div>
           <div class="resources">
            <ul>
                <li><h3>COMAPNY</h3></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carears</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
           <div class="resources">
            <ul>
                <li><h3 >GET IN TOUCH</h3></li>
                <li class="number">(612) 293-0636</li>
                <li><p>If you have a question,
                    please contact at </p> <a href="#">info@gabischool.com</a></li>
            </div>
       </div>
        </ul>
    </section>

    <hr class="hr">
    <footer>
        <p>&copy;  2022 Gabi School. All Rights Reserved.</p>
        <div class="icons">
            <img src="/img/facebook.svg" class="fb" alt="">
            <img src="/img/twitter.svg" class="twit" alt="">
            <img src="/img/arrow.png" class="arrow" alt="">
        </div>
    </footer>
</body>
</html>